set  _ENDIAN little
set _TAP_TYPE 1234

gdb_target_description disable
set cpu_count 4
set instr_addr 0x00001000

set proj_loc ..//..//..//

adapter speed 6000
adapter srst delay 260
jtag_ntrst_delay 250

set _CHIPNAME fpga_spinal
jtag newtap $_CHIPNAME bridge -expected-id $_CPUTAPID -irlen 5 -ircapture 0x5 -irmask 0xF
if { $cpu_count > 1 && [info exists RUN_SMP_APP] } {
	target create $_CHIPNAME.cpu0 riscv -endian $_ENDIAN -chain-position $_CHIPNAME.bridge -coreid 0 -dbgbase [expr 0*0x1000+0x10B80000] -work-area-phys 0xF9000000 -work-area-size 1024 -rtos hwthread
	for {set i 1} {$i < $cpu_count} {incr i} {			
    		target create $_CHIPNAME.cpu$i riscv -endian $_ENDIAN -chain-position $_CHIPNAME.bridge -coreid $i -dbgbase [expr $i*0x1000+0x10B80000] -work-area-phys 0xF9000000 -work-area-size 1024
		}
	riscv use_bscan_tunnel 6 1
    riscv set_bscan_tunnel_ir 8 
	target smp $_CHIPNAME.cpu0 $_CHIPNAME.cpu1 $_CHIPNAME.cpu2 $_CHIPNAME.cpu3

} else {
	for {set i 0} {$i < $cpu_count} {incr i} {
	    target create $_CHIPNAME.cpu$i riscv -endian $_ENDIAN -chain-position $_CHIPNAME.bridge -coreid $i -dbgbase [expr $i*0x1000+0x10B80000] -work-area-phys 0xF9000000 -work-area-size 1024
	    riscv use_bscan_tunnel 6 1
	    riscv set_bscan_tunnel_ir 8
    }
} 
riscv resume_order reversed
    
#insert target tap(s) info#
#start#

#end#

for {set i 0} {$i < $cpu_count} {incr i} {
    targets $_CHIPNAME.cpu$i
    poll_period 50
    init
    #soft_reset_halt
    halt
}
