if { [info exists CPUTAPID] } {
    set _CPUTAPID $CPUTAPID
} else {
    #default
    set _CPUTAPID 0x10002fff
}

adapter driver ftdi
#ftdi device_desc "Titanium Ti375C529 Development Kit"
ftdi vid_pid 0x0403 0x6011
ftdi channel 0

ftdi layout_init 0x0008 0x000b
